Dig41	Br62	AG0004	BR0026
Dig41	Br62	AG006	AG0004
Dig41	Br62	MC0016	US0098
Dig41	Br62	VO113	US0031
Dig41	Br62	VO108	US0031
Dig41	Br62	NP0041	658
Dig41	Br62	678	364
Dig41	Br62	364	GY0040
Dig41	Br62	364	CL0026
Dig41	Br62	CL0026	GY0040
Dig41	Br62	Sar-2-20-1	364
Dig41	Br62	CL3.6.7	E-UGD-47
Dig41	Br62	10880	Nich-2-3-2
Dig41	Br62	10880	Nich-2-7-4
Dig41	Br62	10880	Sar-AD3-5
Dig41	Br62	Nich-2-3-2	Nich-2-7-4
Dig41	Br62	Nich-2-3-2	Sar-AD3-5
Dig41	Br62	Nich-2-7-4	Sar-AD3-5
Dig41	Br62	CD0142	KA2-1-1
Dig41	Br62	E-TZA-21-	E-TZA-70
Dig41	Br62	E-TZA-21-	TN0001
Dig41	Br62	E-TZA-21-	TN0002
Dig41	Br62	E-TZA-21-	TN0090
Dig41	Br62	E-TZA-21-	KE491
Dig41	Br62	E-TZA-70	TN0001
Dig41	Br62	E-TZA-70	TN0002
Dig41	Br62	E-TZA-70	TN0090
Dig41	Br62	E-TZA-70	KE491
Dig41	Br62	TN0001	TN0002
Dig41	Br62	TN0001	TN0090
Dig41	Br62	TN0001	KE491
Dig41	Br62	TN0002	TN0090
Dig41	Br62	TN0002	KE491
Dig41	Br62	TN0090	KE491
Dig41	Br62	JUM1	US0041
Dig41	Br62	VO104	JUM1
